url=jdbc:mysql://localhost:3306/activities
username=postgres
password=admin
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
driver=org.postgresql.Driver
liquibaseLogFile: src/main/resources/liquibase-diff-changelog.xml